.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  .game-info {
    display: flex;
    gap: 1rem;
    margin: 1rem;
  }
  
  .card-area {
    display: grid;
    grid-template-columns: repeat(4, minmax(90px, 1fr));
    gap: 10px;
    margin-top: 20px;
  }
  
  .restart-button {
    font-size: 1rem;
    cursor: pointer;
  }
  
  @media (max-width: 600px) {
    .card-area {
      grid-template-columns: repeat(4, minmax(80px, 1fr));
      padding: 20px;
    }
    .game-info {
      display: grid;
    }
  }
  
  @media (max-width: 400px) {
    .card-area {
      grid-template-columns: repeat(4, minmax(70px, 1fr)); /* 2 cards per row */
      gap: 10px;
    }
  }
  /* @media (max-width: 400px) {
    .grid {
      grid-template-columns: repeat(4, 65px);
      gap:20px;
      overflow-x: scroll;
    }
  } */
  